# VTS

./: README.md  SevenPeaks.VehicleTrackingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/PostmanCollection/: Seven Peaks VehicleTracking System API.postman_collection.json  Vehicle tracking system.postman_environment.json  VehicleTracking System API.postman_collection.json
SevenPeaks.VehicleTrackingSystem.Tests/: SevenPeaks.VehicleTrackingSystem.Tests.csproj
SevenPeaks.VehicleTrackingSystem.Tests/API/: LocationControllerTests.cs  RegisterVehicleTests.cs
SevenPeaks.VehicleTrackingSystem.Tests/Services/: AuthenticationServiceTests.cs
SevenPeaks.VehicleTrackingSystem.Tests/Validators/: CreateLocationCommandValidatorTests.cs  CreateVehicleCommandValidatorTests.cs
Source/Core/Application/: Application - Backup.csproj  Application.csproj  ApplicationServiceRegistration.cs
Source/Core/Application/Contracts/Infrastructure/: IEmailService.cs
Source/Core/Application/Contracts/Persisitance/: IDeviceRepository.cs  ILocationRepository.cs  IRepository.cs  IVehicleRepository.cs
Source/Core/Application/Contracts/Repositories/: ILocationRepository.cs  IRepository.cs  ISqlConnectionFactory.cs  ITrackingDeviceRepository.cs  IVehicleRepository.cs
Source/Core/Application/Contracts/Services/GoogleGeocodingService/: IGeocodingService.cs
Source/Core/Application/Contracts/Services/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
Source/Core/Application/Contracts/Services/Mail/: IEmailService.cs
Source/Core/Application/Exceptions/: BadRequesException.cs  NotFoundException.cs  ValidationException.cs
Source/Core/Application/Features/Devices/Query/: DeviceDetailVM.cs  DeviceVM.cs  GetDeviceDetailQuery.cs  GetDeviceDetailQueryHandler.cs  GetDeviceListQery.cs  GetDeviceListQueryHandler.cs
Source/Core/Application/Features/Location/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandResponse.cs  CreateLocationCommandValidator.cs  CreateLocationDto.cs
Source/Core/Application/Features/Locations/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandResponse.cs  CreateLocationCommandValidator.cs  CreateLocationDto.cs
Source/Core/Application/Features/Locations/Queries/GetVehicleCurrentPosition/: GetVehicleCurrentLocationQueryResponse.cs  GetVehicleCurrentPositionHandler.cs  GetVehicleCurrentPositionQuery.cs  VehicleCurrentLocationDto.cs
Source/Core/Application/Features/Locations/Queries/GetVehiclePositionByDateQuery/: GetVehicleCurrentPositionHandler.cs  GetVehiclePositionByDateQuery.cs  GetVehiclePositionByDateQueryResponse.cs  VehiclePositionDto.cs
Source/Core/Application/Features/TrackingDevice/Query/: GetDeviceDetailQueryHandler.cs  GetTrackingDeviceDetailQuery.cs  GetTrackingDeviceListQery.cs  GetTrackingDeviceListQueryHandler.cs  TrackingDeviceDetailVM.cs  TrackingDeviceVM.cs
Source/Core/Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandResponse.cs  CreateVehicleCommandValidator.cs  CreateVehicleDto.cs
Source/Core/Application/Features/Vehicles/Queries/GetVehiclesQuery/: GetVehiclesHandler.cs  GetVehiclesQuery.cs  GetVehiclesQueryResponse.cs  VehicleDetailDto.cs
Source/Core/Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Source/Core/Application/Models/Email/: Email.cs  EmailSettings.cs
Source/Core/Application/Profiles/: MappingProfile.cs
Source/Core/Application/Responses/: BaseResponse.cs
Source/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
Source/Infrastructure/Migrations/: 20210819182800_init.Designer.cs  20210819182800_init.cs  20210819183158_init6.Designer.cs  20210819183158_init6.cs  20210819185655_intjj.Designer.cs  20210819185655_intjj.cs  20210821093328_init56.Designer.cs  20210821093328_init56.cs  20210821122506_init453.Designer.cs  20210821122506_init453.cs  20210821124852_dd.Designer.cs  20210821124852_dd.cs  20210823174238_inti.Designer.cs  20210823174238_inti.cs  VehicleTrackingSystemDbContextModelSnapshot.cs
Source/Infrastructure/Models/: ApplicationUser.cs  GoogleSettings.cs
Source/Infrastructure/Persistence/: PersistenceServiceRegistration.cs  SqlConnectionFactory.cs  VehicleTrackingSystemDbContext.cs
Source/Infrastructure/Persistence/DataProvider/: LocationDataProvider.cs
Source/Infrastructure/Persistence/Repository/: BaseRepository.cs  LocationRepository.cs  TrackingDeviceRepository.cs  VehicleRepository.cs
Source/Infrastructure/Seed/: CreateFirstUser.cs  SeedData.cs
Source/Infrastructure/Services/GoogleGeocodingService/: GeocodingService.cs
Source/Infrastructure/Services/Identity/: AuthenticationService.cs  LoggedInUserService.cs
Source/Infrastructure/Services/Mail/: EmailService.cs
Source/Presentation/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  (+1 more)
(+18 files in other folders)
