<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Common\Shared\Shared.csproj" />
    <ProjectReference Include="..\Source\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Source\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Source\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Source\Presentation\API\API.csproj" />
  </ItemGroup>

</Project>
